src/templates/index.jade
doctype html
html
	head
		- var page_name = "Temp"
		include ./includes/head.jade

	body
		include ./includes/header.jade

		main(ng-app="moviesApp")
			section.section-search(ng-controller="mainController")
				.container
					.row
					hr
				h2.text-center Movie search
				form.form-inline.text-center
					.search
						input( type="text", ng-model="input").form-control
						button(ng-click="searchFunc(input); show='true'").btn.btn-success submit
				.container
					.row
						.col-sm-6.sorting(ng-show="show")
							p.sorting__title Sorting by
							select(class="form-control", ng-model="sortingValue")
								option(value="") Don't sort
								option(value="Title") Title
								option(value="Type") Type
								option(value="Year") Year
						.col-sm-6.filter(ng-show="show")
							p.filter__title Filtering
							select(class="form-control", ng-model="filterValue")
								option(value="") Don't filter
								option(value="Movie") Movie
								option(value="Series") Series
								option(value="Episode") Episode
								option(value="Game") Game
					hr
					//- desired 
					.movie.clearfix.movie--desired(ng-repeat="item in desired")
						.movie__info.pull-left
							.movie__label Desired
							h3 Name: {{item.Title}}
							h5 Type {{item.Type}}
							h5 Year: {{item.Year}}

					//- search result
					.search-result
						.movie.movie--result.clearfix(ng-show="show", ng-repeat="movie in movies | orderBy: sortingValue:reverse | filter: filterValue")
							.movie__info.pull-left
								h3 Name: {{movie.Title}}
								h5 Type {{movie.Type}}
								h5 Year: {{movie.Year}}
								.btn.btn-info(ng-click="addToDesired(movie)") add to desired
								//- a(href="#").movie__link.btn.btn-info more info
					ul.pagination
						li.pagination__item(ng-repeat="page in pages")
							button(ng-click="changePage(page.num)").pagination__number {{page.num}}


		include ./includes/footer.jade

build/index.html
<!DOCTYPE html><html><head><!-- *** General page information ***--><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta charset="utf-8"><title></title><!-- Mobile Specific Metas--><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Template info--><meta name="author" content=""><meta name="description" content=""><meta name="keywords" content=""><!-- *** Fonts ***--><!----><link rel="stylesheet" href=""><!-- *** Favicons ***--><!--[if IE]><link rel="icon" href="favicon.ico"><![endif]--><!--*** IE compatibility ***--><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]--><!-- Stylesheet for IE8-9--><!--[if lte IE 9]><link href="css/ie9.css?v=1" rel="stylesheet"><![endif]--><!-- *** Opengraf ***--></head><body><!--Header block--><header class="header"></header><main ng-app="moviesApp"><section ng-controller="mainController" class="section-search"><div class="container"><div class="row"></div><hr></div><h2 class="text-center">Movie search</h2><form class="form-inline text-center"><div class="search"><input type="text" ng-model="input" class="form-control"><button ng-click="searchFunc(input); show='true'" class="btn btn-success">submit</button></div></form><div class="container"><div class="row"><div ng-show="show" class="col-sm-6 sorting"><p class="sorting__title">Sorting by</p><select ng-model="sortingValue" class="form-control"><option value="">Don't sort</option><option value="Title">Title</option><option value="Type">Type</option><option value="Year">Year</option></select></div><div ng-show="show" class="col-sm-6 filter"><p class="filter__title">Filtering</p><select ng-model="filterValue" class="form-control"><option value="">Don't filter</option><option value="Movie">Movie</option><option value="Series">Series</option><option value="Episode">Episode</option><option value="Game">Game</option></select></div></div><hr><div ng-repeat="item in desired" class="movie clearfix movie--desired"><div class="movie__info pull-left"><div class="movie__label">Desired</div><h3>Name: {{item.Title}}</h3><h5>Type {{item.Type}}</h5><h5>Year: {{item.Year}}</h5></div></div><div class="search-result"><div ng-show="show" ng-repeat="movie in movies | orderBy: sortingValue:reverse | filter: filterValue" class="movie movie--result clearfix"><div class="movie__info pull-left"><h3>Name: {{movie.Title}}</h3><h5>Type {{movie.Type}}</h5><h5>Year: {{movie.Year}}</h5><div ng-click="addToDesired(movie)" class="btn btn-info">add to desired</div></div></div></div><ul class="pagination"><li ng-repeat="page in pages" class="pagination__item"><button ng-click="changePage(page.num)" class="pagination__number">{{page.num}}</button></li></ul></div></section></main><!-- Footer block--><footer class="footer"></footer><!-- *** Scripts ***--><!--Angular--><script src="http://code.angularjs.org/1.1.5/angular.js"></script><script type="text/javascript" src="bundle.js"></script></body></html>
